# NowWhere

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maher/nowhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maher/nowhere/: Accueil.java  Categories.java  ContactActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  ViewActivity.java  Weeklik.java
app/src/main/java/com/maher/nowhere/CentreActivity/: CentreActivity.java
app/src/main/java/com/maher/nowhere/CinemaActivity/: CinemaActivity.java  FilmDetailActivity.java  FilmInteractor.java  FilmPresenter.java  FilmView.java
app/src/main/java/com/maher/nowhere/ContactsActivity/: ContactActivity.java
app/src/main/java/com/maher/nowhere/ForgetPassword/: CompteRenitialiserActivity.java  MotDePasseOublieActivity.java  PassOublieActivity.java
app/src/main/java/com/maher/nowhere/MapActivity/: DetailMapActivity.java  MapActivity.java  MapInteractor.java  MapPresenter.java  MapView.java
app/src/main/java/com/maher/nowhere/PhotoActivity/: OverlayView.java  PhotoActivity.java
app/src/main/java/com/maher/nowhere/ProfileActivity/: FriendsActivity.java  ProfileActivity.java
app/src/main/java/com/maher/nowhere/ProfileFriendActivity/: ProfileFriendActivity.java
app/src/main/java/com/maher/nowhere/Register/: SignUpActivity.java  SignUpInteractor.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/maher/nowhere/RestaurantProfileActivity/: RestaurantProfileActivity.java
app/src/main/java/com/maher/nowhere/SalleDeSportActivity/: SalleSportActivity.java
app/src/main/java/com/maher/nowhere/SearchActivity/: SearchActivity.java  SearchInteractor.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/maher/nowhere/SearchDetailActivity/: SearchDetailActivity.java
app/src/main/java/com/maher/nowhere/Services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/maher/nowhere/Settings/: SettingsActivity.java  SettingsInteractor.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/maher/nowhere/callbaks/: VolleyCallback.java
app/src/main/java/com/maher/nowhere/categoriesDetail/: CategoriesDetailActivity.java
app/src/main/java/com/maher/nowhere/chat/: ChatRoomActivity.java  ListActivity.java
app/src/main/java/com/maher/nowhere/commentsActivity/: CommentActivity.java  CommentAdapter.java  CommentInteractor.java  CommentPresenter.java  CommentView.java
app/src/main/java/com/maher/nowhere/detailAcceuilActivity/: DetailAcceuilActivity.java
app/src/main/java/com/maher/nowhere/eventPlaceActivity/: EventPlaceActivity.java
app/src/main/java/com/maher/nowhere/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/maher/nowhere/helpers/: JsonToObjectParser.java  MyPreferenceManager.java  PostRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/maher/nowhere/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/maher/nowhere/model/: AmisFriend.java  (+28 more)
app/src/main/res/drawable/: background_button_event.xml  backgrounf_oval.xml  dashed_line.xml  message_oval.xml  rating_bar.xml  rating_bar_style.xml  ratingbar_empty.xml  ratingbar_full.xml  ratingbar_half.xml  tab_background_black.xml
app/src/main/res/drawable/drawable-xhdpi/: bg_bubble_gray.xml
app/src/main/res/layout/: activity_categories_detail.xml  activity_centre.xml  activity_chat.xml  activity_chat_room.xml  activity_cinema.xml  activity_comment.xml  activity_compte_renitialiser.xml  activity_contact.xml  activity_detail_acceuil.xml  activity_detail_map.xml  activity_film_detail.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mot_de_passe_oublie.xml  activity_pass_oublie.xml  activity_photo.xml  activity_profile.xml  activity_profile_friend.xml  activity_reservation.xml  activity_restaurant_profile.xml  activity_salle_sport.xml  activity_search.xml  activity_search_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_detail_acceuil.xml  content_main_chat.xml  fragment_accueil.xml  fragment_aceuil.xml  fragment_amis.xml  fragment_amis_friend.xml  fragment_apropos.xml  fragment_apropos_centre.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maher/nowhere/: ExampleUnitTest.java
(+148 files in other folders)
