<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maher.nowhere.ProfileActivity.FriendsActivity"
    android:background="@color/colorPrimaryDark"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:clipToPadding="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/relativeLayoutP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cover_photo_hieght"
                android:contentDescription="profile image"
                android:scaleType="centerCrop"
                android:src="@drawable/signup_image" />
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/profile_img1" />
            </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="175dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/profile_icon_add"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="175dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/imageChat"
                    android:src="@drawable/profile_icon_chat"/>

            <LinearLayout
                android:id="@+id/profileForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/relativeLayoutP"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomProfile"
                        android:layout_centerInParent="true"
                        android:text="Zeinab Azzabi"
                        android:textColor="@color/colorAccentBright"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text"
                    android:layout_centerInParent="true"
                    android:text="People You May Know"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_marginTop="60dp"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:src="@drawable/profile_img1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/circleImageView"
                        android:layout_toRightOf="@+id/circleImageView"
                        android:src="@drawable/profile_img1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/circleImageView2"
                        android:layout_toRightOf="@+id/circleImageView2"
                        android:src="@drawable/profile_img1"
                        android:id="@+id/circleImageView6" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/backgrounf_oval"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/circleImageView6"
                        android:layout_toEndOf="@+id/circleImageView6" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:textColor="@color/colorGreyText"
                        android:textStyle="bold"
                        android:text="+179"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/circleImageView6"/>


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>


</RelativeLayout>
