<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shadowLayout"
    tools:context="com.maher.nowhere.SalleDeSportActivity.fragments.AProposSalleFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_salle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_clock"/>
            <TextView
                android:id="@+id/tvTimeSalle"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="12sp"
                android:textColor="@color/colorGreySoft"
                android:text="Opens at 7:00am\nClosed Now"/>

        </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/side_menu_devider"
                android:alpha="0.5"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_pin"/>
                <TextView
                    android:id="@+id/tvAdresseSalle"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textColor="@color/colorGreySoft"
                    android:text="Colisée soula manar 2\nAriana, Tunisia 2092"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvapropSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="A PROPOS"/>

        <TextView
            android:id="@+id/tvDescriptionSalle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis odio nibh. Sed varius tempor nisl, sed gravida justo sodales in. Donec eget convallis "
            />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </com.google.android.gms.maps.MapView>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnNotificationSalle"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_button"
            android:text="Activier les notifications"
            android:textColor="@color/colorGreyTextDark"/>
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
