<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:transitionName="img_film" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/mask2" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvDayFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/tvMonthFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:layout_marginTop="-8dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/tvYearFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:layout_marginTop="-8dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvTitleFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UN SAC DE BILLES"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/tvLieuFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Colisée"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat"/>


    </LinearLayout>

</RelativeLayout>