<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayTV"
                android:text="23"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthTV"
                android:text="09"
                android:layout_marginTop="-8dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearTV"
                android:text="2017"
                android:layout_marginTop="-4dp"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titre"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/aime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/side_menu_heart" />

            <TextView
                android:id="@+id/likeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorGreyText"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/heureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18h"
                android:textColor="@color/colorGreyText"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_like">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendName"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorGreyTextDark"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ivProfile"
                android:layout_toEndOf="@+id/ivProfile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_refresh"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentTV"
                android:maxLines="1"
                android:freezesText="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorGreyText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text=""
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_below="@+id/ivProfile"
                android:layout_toRightOf="@+id/ivProfile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voirComment_tv"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorGreyText"
                android:text="Voir les commentaires"
                android:textStyle="normal"
                android:layout_below="@+id/commentTV"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toRightOf="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>